Zadanie1/MainWindow.xaml

<Window x:Class="Zadanie1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="LabelTextColor" Color="#900" />
        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#EEE" />
        <SolidColorBrush x:Key="WrapPanelButtonBackgroundColor" Color="#DDF" />
        <SolidColorBrush x:Key="WrapPanelButtonMouseOverColor" Color="#99D" />
        <SolidColorBrush x:Key="WrapPanelButtonPressedColor" Color="#99F" />
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style x:Key="SpecialLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="Foreground" Value="{StaticResource LabelTextColor}" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style x:Key="WrapPanelButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="{StaticResource WrapPanelButtonBackgroundColor}" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonMouseOverColor}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource WrapPanelButtonPressedColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Button Content="Button 1" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 2" Style="{StaticResource WrapPanelButtonStyle}" />
            <Button Content="Button 3" Style="{StaticResource WrapPanelButtonStyle}" />
        </WrapPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Group 1" Style="{StaticResource LabelStyle}" />
            <Label Content="Group 2" Style="{StaticResource LabelStyle}" />
            <Label Content="Special Group" Style="{StaticResource SpecialLabelStyle}" />
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</Window>