Zadanie3/EditWindow.xaml

<Window x:Class="Zadanie3.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Zadanie3"
        Title="Edit Media Item" Height="350" Width="400"
        Background="#2E3B4E" Foreground="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3E4B5E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#3E4B5E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Background" Value="#3E4B5E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#556B8E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <TextBlock Text="Tytuł" />
            <TextBox Text="{Binding Tytul}" />

            <TextBlock Text="Autor/Reżyser" />
            <TextBox Text="{Binding AutorRezyser}" />

            <TextBlock Text="Wydawca/Studio" />
            <TextBox Text="{Binding WydawcaStudio}" />

            <TextBlock Text="Nośnik" />
            <ComboBox SelectedItem="{Binding Nosnik}">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type local:Nosnik}">
                        <local:Nosnik>VHS</local:Nosnik>
                        <local:Nosnik>DVD</local:Nosnik>
                        <local:Nosnik>BlueRay</local:Nosnik>
                        <local:Nosnik>Kaseta</local:Nosnik>
                        <local:Nosnik>CD</local:Nosnik>
                        <local:Nosnik>Pendrive</local:Nosnik>
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>

            <TextBlock Text="Data Wydania" />
            <DatePicker SelectedDate="{Binding DataWydania}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Click="OKButton_Click" />
                <Button Content="Anuluj" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>