Zadanie3/MainWindow.xaml

<Window x:Class="Zadanie3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Library - New Style" Height="400" Width="600"
        Background="#2E3B4E">
    <Window.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2E3B4E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="RowBackground" Value="#3E4B5E"/>
            <Setter Property="AlternatingRowBackground" Value="#2E3B4E"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#556B8E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MediaDataGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False" ItemsSource="{Binding MediaItems}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tytuł" Binding="{Binding Tytul}" Width="2*"/>
                <DataGridTextColumn Header="Autor/Reżyser" Binding="{Binding AutorRezyser}" Width="2*"/>
                <DataGridTextColumn Header="Wydawca/Studio" Binding="{Binding WydawcaStudio}" Width="2*"/>
                <DataGridTextColumn Header="Nośnik" Binding="{Binding Nosnik}" Width="1*"/>
                <DataGridTextColumn Header="Data Wydania" Binding="{Binding DataWydania, StringFormat={}{0:dd/MM/yyyy}}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Dodaj" Click="AddButton_Click"/>
            <Button Content="Edytuj" Click="EditButton_Click"/>
            <Button Content="Usuń" Click="DeleteButton_Click"/>
            <Button Content="Importuj" Click="ImportButton_Click"/>
            <Button Content="Eksportuj" Click="ExportButton_Click"/>
        </StackPanel>
    </Grid>
</Window>