Zadanie2/App.xaml

<Application x:Class="Zadanie2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="NumberButton" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OperationButton" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Background" Value="#FF5733"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="EqualsButton" TargetType="Button" BasedOn="{StaticResource OperationButton}">
            <Setter Property="Background" Value="#28A745"/>
        </Style>
        <Style x:Key="FunctionButton" TargetType="Button" BasedOn="{StaticResource NumberButton}">
            <Setter Property="Background" Value="#6C757D"/>
        </Style>
    </Application.Resources>
</Application>