Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kalkulator" Height="630" Width="360">
    <Grid Background="#F8F9FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="White" Margin="10" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <TextBlock x:Name="PreviousOperationLabel" Text=" " FontFamily="Segoe UI" FontSize="14" Foreground="#6C757D"/>
                <TextBlock x:Name="CurrentOperationLabel" Text=" " FontFamily="Segoe UI" FontSize="24"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="82"/>
                <ColumnDefinition Width="Auto" MinWidth="82"/>
                <ColumnDefinition Width="Auto" MinWidth="82"/>
                <ColumnDefinition Width="Auto" MinWidth="82"/>
            </Grid.ColumnDefinitions>
            <Button Content="C" Style="{StaticResource OperationButton}" Click="Clear_Click" Height="50" Width="65"/>
            <Button Content="CE" Style="{StaticResource OperationButton}" Click="ClearEntry_Click" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="±" Style="{StaticResource OperationButton}" Click="ChangeSign_Click" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="/" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Column="3" Height="50" Width="65" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
            <Button Content="7" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="1" Height="50" Width="65"/>
            <Button Content="8" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="1" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="9" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="1" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="*" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Row="1" Grid.Column="3" Height="50" Width="65"/>
            <Button Content="4" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="2" Height="50" Width="65"/>
            <Button Content="5" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="2" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="6" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="2" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="-" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Row="2" Grid.Column="3" Height="50" Width="65"/>
            <Button Content="1" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="3" Height="50" Width="65"/>
            <Button Content="2" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="3" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="3" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="3" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="+" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Row="3" Grid.Column="3" Height="50" Width="65"/>
            <Button Content="0" Style="{StaticResource NumberButton}" Click="Digit_Click" Grid.Row="4" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="." Style="{StaticResource NumberButton}" Click="Decimal_Click" Grid.Row="4" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="%" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Row="4" Grid.Column="3" Height="50" Width="65"/>

            <Button Content="√" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="5" Height="50" Width="65"/>
            <Button Content="1/x" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="5" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="^" Style="{StaticResource OperationButton}" Click="Operator_Click" Grid.Row="5" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="=" Style="{StaticResource EqualsButton}" Click="Equals_Click" Grid.Row="5" Grid.Column="3" Height="50" Width="65"/>
            <Button Content="mod" Style="{StaticResource FunctionButton}" Click="Operator_Click" Grid.Row="6" Grid.Column="0" Height="50" Width="65"/>
            <Button Content="⌊⌋" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="6" Grid.Column="1" Height="50" Width="65"/>
            <Button Content="⌈⌉" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="6" Grid.Column="2" Height="50" Width="65"/>
            <Button Content="!" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="6" Grid.Column="3" Height="50" Width="65"/>
            <Button Content="log" Style="{StaticResource FunctionButton}" Click="UnaryOperator_Click" Grid.Row="7" Grid.Column="0" Height="50" Width="65"/>
        </Grid>
    </Grid>
</Window>